<!doctype html>
<html lang="en">
<head>
    <title>Code Orange | projects</title>
    <link rel="icon" type="image/png" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
          content="Software development studio with a strong focus on clever solutions to complex problems">
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            margin-top: 4rem;
            background-color: #c6c2bd;
            height: calc(100% - 4rem);
            font-family: 'Roboto', sans-serif;
        }

        .container {
            position: relative;
            margin-left: auto;
            margin-right: auto;
            padding-right: 15px;
            padding-left: 15px;
            background-color: white;
            padding-top: 2rem;
            min-height: calc(100% - 2rem);
        }

        @media (min-width: 576px) {
            .container {
                padding-right: 15px;
                padding-left: 15px;
            }
        }

        @media (min-width: 768px) {
            .container {
                padding-right: 15px;
                padding-left: 15px;
            }
        }

        @media (min-width: 992px) {
            .container {
                padding-right: 15px;
                padding-left: 15px;
            }
        }

        @media (min-width: 1200px) {
            .container {
                padding-right: 15px;
                padding-left: 15px;
            }
        }

        @media (min-width: 576px) {
            .container {
                width: 540px;
                max-width: 100%;
            }
        }

        @media (min-width: 768px) {
            .container {
                width: 720px;
                max-width: 100%;
            }
        }

        @media (min-width: 992px) {
            .container {
                width: 960px;
                max-width: 100%;
            }
        }

        @media (min-width: 1200px) {
            .container {
                width: 1140px;
                max-width: 100%;
            }
        }

        .inner {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        @media (min-width: 576px) {
            .inner {
                width: 50%;
            }
        }

        .logo {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        h1 {
            margin-top: 5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner">
            <a href="https://code-orange.nl"><img src="/img/logo.svg" alt="Code Orange" class="logo"></a>

            <h1>Oops, there's nothing here</h1>

            <p>
                This domain is reserved for projects by <a href="https://code-orange.nl/">Code Orange</a>.
                Did you get this link from someone at Code Orange?
                Ask them to send you a new link directly to the right project.
            </p>
            <p>
               In the meantime, why don't you check out <a href="https://followww.co/">followww.</a> or <a href="https://gmail-message-id-finder.co/">Gmail message ID finder</a>?
            </p>
        </div>
    </div>
</body>
</html>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
